# Mortician

./: .gitignore  CHANGELOG.md  Deputy.sln  Morris.sln  README.md
Blend/: DeputyArmature.fbx  DeputyBody.fbx  DeputyBody_rigui.py  MuzzleFlash1.blend  RevolverProjectile.blend  RevolverProjectile.blend1  RevolverProjectile.fbx  SwingMesh.blend  SwingMesh.blend1
Deputy/: Deputy  Deputy.csproj  Deputy.manifest  DeputyBank.bnk  DeputyBank.txt  DeputyPlugin.cs  Log.cs  deputyassets  deputyassets.manifest
Deputy/Components/: DeputyAnimatorController.cs  DeputyPassiveComponent.cs  PlaceholderComponent.cs  ResetUtilityOnKill.cs  RevolverProjectileBehavior.cs
Deputy/Content/: Deputy.cs
Deputy/Content/Achievements/: MasteryAchievement.cs
Deputy/Content/ItemDisplays/: DeputyItemDisplays.cs
Deputy/Modules/: Assets.cs  Buffs.cs  Config.cs  ContentPacks.cs  Helpers.cs  ItemDisplays.cs  ItemDisplaysBase.cs  Materials.cs  Prefabs.cs  Projectiles.cs  Skills.cs  Skins.cs  States.cs  StaticValues.cs  Tokens.cs
Deputy/Modules/Characters/: CharacterBase.cs  SurvivorBase.cs
Deputy/Modules/Unlocks/: BaseMasteryUnlockable.cs  GenericModdedUnlockable.cs
Deputy/SkillStates/: BulletHeaven.cs  BulletHeavenExit.cs  BulletHeavenJump.cs  BulletHeavenLoop.cs  CometBounce.cs  CometBounceShoot.cs  CometDash.cs  DeputyMainState.cs  GunSling.cs  ShootingStar.cs  SkillTemplate.cs  SkullCrackerBounce.cs  SkullCrackerDash.cs  SkullCrackerImpact.cs  TriggerTap.cs  VigorValor.cs
DeputyUnityProject/: Assembly-CSharp.csproj  DeputyUnityProject.sln
DeputyUnityProject/Assets/DeputyAssets/: DeputyDisplay.prefab  DeputyHumanoidSkeleton.prefab  RevolverGhost.prefab  RevolverProjectileGhost.prefab  mdlDeputy.prefab
DeputyUnityProject/Assets/Scenes/: SampleScene.unity
DeputyUnityProject/ProjectSettings/: ProjectSettings.asset
Mortician/: Log.cs  Morris.csproj  MorrisPlugin.cs  MorticianPlugin.cs
Mortician Unity Project/: Assembly-CSharp.csproj  DummyHurtbox.csproj  Morris.csproj  Mortician Unity Project.sln  NewAssembly.csproj
Mortician Unity Project/Assets/: Mortician.fbx  TestCurve.cs
Mortician Unity Project/Assets/Materials/: matLantern.mat  matMortician.mat  matShovel.mat
Mortician Unity Project/Assets/MorrisAssetBundle/: testCurve.cs
Mortician Unity Project/Assets/Scenes/: SampleScene.unity
Mortician Unity Project/Assets/Scripts/: BlueprintController.cs  HurtBox.cs
Mortician Unity Project/ProjectSettings/: ProjectSettings.asset  TagManager.asset
Mortician/Components/: Class1.cs  LanternTracker.cs  MorrisMinionController.cs  SoulOrbLocator.cs  SpawnGhoulOnTimer.cs  TombstoneController.cs  TombstoneLocator.cs
Mortician/Content/: Ghoul.cs  GhoulMinion.cs  LesserGhoul.cs  Morris.cs  TombstoneDeployable.cs  TombstoneSoulOrb.cs
Mortician/Content/Achievements/: MasteryAchievement.cs
Mortician/Content/ItemDisplays/: MorrisItemDisplays.cs
Mortician/Modules/: Assets.cs  Buffs.cs  Compat.cs  Config.cs  ContentPacks.cs  Helpers.cs  ItemDisplays.cs  ItemDisplaysBase.cs  Materials.cs  Prefabs.cs  Projectiles.cs  Skills.cs  Skins.cs  States.cs  StaticValues.cs  Tokens.cs
Mortician/Modules/Characters/: CharacterBase.cs  SurvivorBase.cs
Mortician/Modules/Unlocks/: BaseMasteryUnlockable.cs  GenericModdedUnlockable.cs
Mortician/MorrisZip/: CHANGELOG.md  README.md  manifest.json
Mortician/MorrisZip/Mortician/: manifest.json
Mortician/SkillStates/: SkillTemplate.cs  SwingShovel.cs
Mortician/SkillStates/Ghoul/: BileSpit.cs  ClingState.cs  DeathExplosion.cs  DeathState.cs  GhoulDeath.cs  GhoulDeathState.cs  GhoulLaunched.cs  GhoulLaunchedState.cs  GhoulMelee.cs  GhoulSpawn.cs  GhoulSpawnState.cs  LaunchedState.cs  SpawnState.cs
Mortician/SkillStates/Morris/: BaseLanternState.cs  LanternSkillState.cs  PlaceTombstone.cs  Sacrifice.cs  SoulDrain.cs  SpawnGhoul.cs  SwingShovel.cs
Mortician/SkillStates/SharedStates/: BaseLaunchedState.cs
(+233 files in other folders)
