{
  "name": "Mortician",
  "version_number": "0.1.3",
  "website_url": "https://github.com/BogRtM/Mortician/",
  "description": "The Mortician is a slow, yet durable melee necromancer who excels at controlling territory with his army of undead.",
  "dependencies": [
    "bbepis-BepInExPack-5.4.2113",
    "RiskofThunder-R2API_Core-5.0.12",
    "RiskofThunder-R2API_Language-1.0.1",
    "RiskofThunder-R2API_DamageType-1.0.4",
    "RiskofThunder-R2API_Deployable-1.0.1",
    "RiskofThunder-R2API_Prefab-1.0.3",
    "RiskofThunder-R2API_Unlockable-1.0.2",
    "RiskofThunder-HookGenPatcher-1.2.3",
    "Smooth_Salad-ShaderSwapper-1.0.1"
  ]
}