<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Soundbanks\**" />
    <EmbeddedResource Remove="Soundbanks\**" />
    <None Remove="Soundbanks\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="deputyassets" />
    <None Remove="DeputyBank.bnk" />
    <None Remove="Modules\Characters\Henry.cs~RF6221a098.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.0.*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="BepInEx.Core" Version="5.4.19" />
    <PackageReference Include="RiskOfRain2.GameLibs" Version="1.2.1-r.1" />
    <PackageReference Include="UnityEngine.Modules" Version="2019.4.26" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CustomEmotesAPI">
      <HintPath>..\libs\CustomEmotesAPI.dll</HintPath>
    </Reference>
    <Reference Include="MMHOOK_Assembly-CSharp">
      <HintPath>..\libs\RiskofThunder-HookGenPatcher\MMHOOK\MMHOOK_Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="R2API.Core">
      <HintPath>..\libs\RiskofThunder-R2API_Core\R2API.Core\R2API.Core.dll</HintPath>
    </Reference>
    <Reference Include="R2API.DamageType">
      <HintPath>..\libs\RiskofThunder-R2API_DamageType\R2API.DamageType\R2API.DamageType.dll</HintPath>
    </Reference>
    <Reference Include="R2API.Language">
      <HintPath>..\libs\RiskofThunder-R2API_Language\R2API.Language\R2API.Language.dll</HintPath>
    </Reference>
    <Reference Include="R2API.Prefab">
      <HintPath>..\libs\RiskofThunder-R2API_Prefab\R2API.Prefab\R2API.Prefab.dll</HintPath>
    </Reference>
    <Reference Include="R2API.Sound">
      <HintPath>..\libs\RiskofThunder-R2API_Sound\R2API.Sound\R2API.Sound.dll</HintPath>
    </Reference>
    <Reference Include="R2API.Unlockable">
      <HintPath>..\libs\RiskofThunder-R2API_Unlockable\R2API.Unlockable\R2API.Unlockable.dll</HintPath>
    </Reference>
    <Reference Include="UNetWeaverPatcher">
      <HintPath>..\..\..\..\..\AppData\Roaming\r2modmanPlus-local\RiskOfRain2\profiles\Modding\BepInEx\patchers\UNetWeaver\UNetWeaverPatcher.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Cecil">
      <HintPath>..\..\..\..\..\AppData\Roaming\r2modmanPlus-local\RiskOfRain2\profiles\Modding\BepInEx\patchers\UNetWeaver\Unity.Cecil.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Cecil.Mdb">
      <HintPath>..\..\..\..\..\AppData\Roaming\r2modmanPlus-local\RiskOfRain2\profiles\Modding\BepInEx\patchers\UNetWeaver\Unity.Cecil.Mdb.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Cecil.Pdb">
      <HintPath>..\..\..\..\..\AppData\Roaming\r2modmanPlus-local\RiskOfRain2\profiles\Modding\BepInEx\patchers\UNetWeaver\Unity.Cecil.Pdb.dll</HintPath>
    </Reference>
    <Reference Include="Unity.UNetWeaver">
      <HintPath>..\..\..\..\..\AppData\Roaming\r2modmanPlus-local\RiskOfRain2\profiles\Modding\BepInEx\patchers\UNetWeaver\Unity.UNetWeaver.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if &quot;$(Username)&quot; == &quot;rtmbo&quot; copy &quot;$(TargetPath)&quot; &quot;C:\Users\rtmbo\AppData\Roaming\r2modmanPlus-local\RiskOfRain2\profiles\Modding\BepInEx\plugins\DeputyTest&quot;" />
  </Target>

</Project>
